<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 400px;
            /* background-color: rebeccapurple; */
        }
        .child{
            text-align: center;
            margin-right: 1%;
            float: left;
            height: 400px;
            width: 24.25%;
            /* background-color: lightcoral; */
            border: 1px solid rgb(178, 178, 178);
            box-sizing: border-box;
        }
        .cmp{
            height: 50px;
        }
        .child:last-child{
            margin-right: 0;
        }
        .name{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <div class="parent">
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <span class="name">Vijay Shekhar Sharma</span>
                <br> 
                <sp>Founder & CEO</span>
                <br>
                <img class="cmp" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <span class="name">Kunal Shah</span><br>
                <span>Founder</span><br>
                <img class="cmp" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <span class="name">Amrish Rau</span><br>
                <span>CEO</span><br>
                <img class="cmp" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <span class="name">Sampad Swain</span><br>
                <span>Co-Founder & CEO</span><br>
                <img class="cmp" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>